# # config file version
apiVersion: 1

# # list of datasources that should be deleted from the database
#deleteDatasources:
#   - name: InfluxDB
#    orgId: 1

# # list of datasources to insert/update depending
# # on what's available in the database
datasources:
#   # <string, required> name of the datasource. Required
 - name: WORDPRESS
#   # <string, required> datasource type. Required
   type: influxdb
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://URLHERE:8086
#   # <string> database password, if used
   password: password
#   # <string> database user, if used
   user: admin
#   # <string> database name, if used
   database: wordpressdb
###########################################################################
#   # <string, required> name of the datasource. Required
 - name: PHPMYADMIN
#   # <string, required> datasource type. Required
   type: influxdb
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://URLHERE:8086
#   # <string> database password, if used
   password: password
#   # <string> database user, if used
   user: admin
#   # <string> database name, if used
   database: phpmyadmindb
###########################################################################
 - name: NGINX
#   # <string, required> datasource type. Required
   type: influxdb
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://URLHERE:8086
#   # <string> database password, if used
   password: password
#   # <string> database user, if used
   user: admin
#   # <string> database name, if used
   database: nginxdb
###########################################################################
#   # <string, required> name of the datasource. Required
 - name: MYSQL
#   # <string, required> datasource type. Required
   type: influxdb
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://URLHERE:8086
#   # <string> database password, if used
   password: password
#   # <string> database user, if used
   user: admin
#   # <string> database name, if used
   database: mysqldb
###########################################################################
#   # <string, required> name of the datasource. Required
 - name: InfluxDB
#   # <string, required> datasource type. Required
   type: influxdb
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://URLHERE:8086
#   # <string> database password, if used
   password: password
#   # <string> database user, if used
   user: admin
#   # <string> database name, if used
   database: influxdbdb
###########################################################################
#   # <string, required> name of the datasource. Required
 - name: GRAFANA
#   # <string, required> datasource type. Required
   type: influxdb
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://URLHERE:8086
#   # <string> database password, if used
   password: password
#   # <string> database user, if used
   user: admin
#   # <string> database name, if used
   database: grafanadb
###########################################################################
 - name: FTPS
#   # <string, required> datasource type. Required
   type: influxdb
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://URLHERE:8086
#   # <string> database password, if used
   password: password
#   # <string> database user, if used
   user: admin
#   # <string> database name, if used
   database: ftpsdb
